
// PROFILE  ===

//Profile Page ====
.notify-cart2{
	position: relative;
	margin-right: 10px;
	.badge{
		position: absolute;
		top: -12px;
		right: -12px;
		border-radius: 50%;
		border: 2px solid #fff;
		font-size: 12px;
		width: 25px;
		padding: 0;
		min-width: 25px;
		height: 25px;
		text-align: center;
		line-height: 22px;
	}
}

.profile-area{
	.main-profile{
		margin-bottom: 30px;
		display: flex;
		position: relative;
		align-items: center;
		.profile-image{
			width: 90px;
			min-width: 90px;
			height: 90px;
			margin-right: 20px;
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 50%;
				border: 2px solid #CDCDCD;
			}
		}
		.profile-detail{
			.name{
				font-family: $font-family-sub-title;
				margin-bottom: 0;
			}
			.contact{
				display: flex;
				align-items: center;
				color: #7C7C7C;
				svg{
					margin-right: 5px;
				}
			}
			.location{
				display: flex;
				align-items: center;
				margin-bottom: 5px;
				font-size: 14px;
				color: #ABABAB;
				font-family: $font-family-sub-title;
				svg{
					margin-right: 5px;
					width: 16px;
					height: 16px;
				}
			}	
		}
		.edit-profile{
			position: absolute;
			top: 5px;
			right: 5px;
			font-size: 20px;
		}
	}
	.content-box{
		background-color: var(--bg-white);
		box-shadow: 0px 8px 24px 0px rgba(149, 157, 165, 0.2);	
		border-radius: var(--border-radius-base);
		padding: 15px;
		margin-bottom: 20px;
		ul{
			li{
				text-align: center;
				a{
					display: block;
					color: var(--title);
					font-weight: 500;
				}
			}
		}	
	}
}

//Profile > Edit profile ===
.edit-profile{
	.profile-image{
		margin: 15px 0;
		text-align: center;
		.media{
			margin: 0 auto 12px;
			position: relative;
			img{
				object-fit: cover;
			}
		}
		a{
			display: block;
			color: var(--secondary);
			font-size: 1rem;
		}
	}
	.avatar-upload{
		position: relative;	
		.avatar-edit {
			position: absolute;
			right: 0.75rem;
			z-index: 1;
			top: 0.625rem; 
		}
		.avatar-preview{
			& > div{
				display: inline-block;
				width: 100px;
				height: 100px;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				border-radius: 12px;	
				box-shadow: 0px 5px 25px -14px #009688;
			}
		}
		.change-btn{
			position: absolute;
			top: 8px;
			right: 26%;
			background: var(--primary);
			color: #fff;
			width: 35px;
			height: 35px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			border-radius: 8px;
			border: 3px solid #FFF;
			transform: translate(-50%, -50%);
		}
	}
}
.link-list{
	li{
		padding: 10px 15px;
		margin: 0 -15px;
		border-bottom: 1px solid var(--border-color);
		a{
			color: var(--secondary);
			font-size: 1rem;	
		}
		&:first-child{
			a{
				color: var(--dark);
			}
		}
	}
}


//Profile > Rewards ===
.rewards-box{
	padding: 25px 30px;
	border-radius: var(--border-radius-base);
	position: relative;
    z-index: 1;
    overflow: hidden;
	
	.sub-title{
		margin: 0 0 10px;
		color: #fff;
		font-weight: 500;
	}
	.title{
		color: #fff;
		font-size: 34px;
		margin: 0;
	}
	.badge{
		background-color: rgba(255,255,255,0.3);
		padding: 12px 18px;
		border-radius: var(--border-radius-base);
		height: auto;
		font-size: 14px;
		line-height: 14px;
		margin-top: 25px;
	}
	&:before,
	&:after{
		content: "";
		position: absolute;
		width: 270px;
		height: 270px;
		z-index: -1;
		border-radius: 50%;
	}
	&:before{
		left: -140px;
		bottom: -125px;
		background: -moz-linear-gradient(bottom,  rgba(0,0,0,0.01) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(bottom,  rgba(0,0,0,0.01) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to top,  rgba(0,0,0,0.01) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		opacity: 0.1;
	}
	&:after{
		right: -140px;
		top: -125px;
		background: rgb(0,120,98); /* Old browsers */
		background: -moz-linear-gradient(to bottom, rgba(108, 108, 108, 1) 20%, rgba(189,189,189,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(to bottom, rgba(108, 108, 108, 1) 20%, rgba(189,189,189,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(108,108,108,1) 20%, rgba(189,189,189,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		opacity: 0.9;
		transform: rotate(130deg);
	}
	.bg-icon{
		position: absolute;
		right: 15px;
		bottom: 0px;
		svg{
			width: 100px;
			height: 100px;
			path{
				fill: #e3e3e3;
			}
		}
	}
	.icon-bx{
		float: right;
	}
}

// Rewards List
.rewards-list{
	margin: 0 -15px;
	& > ul{
		& > li{
			display: flex;
			align-items: center;
			border-bottom: 1px solid var(--border-color);
			justify-content: space-between;
			padding: 15px 15px;
	
			.title{
			    margin: 0 0 15px;
				font-size: 1rem;
				font-weight: 500;
			}
			.pts-bx{
				text-align: right;
				margin-left: 30px;
				.points{
					margin: 0 0 10px;
				}
				p{
					margin: 0;
				}
			}
		}
	}
    .dz-meta{
		ul{
			padding: 0;
			margin: 0;
			li{
				position: relative;
				display: inline-block;
				font-size: 12px;
				padding-right: 10px;
				margin-right: 10px;
				font-weight: 500;
	
				&:after{
					content: "|";
					right: 0;
					position: absolute;
					color: inherit;
				}
				&:last-child{
					padding-right: 0;
					margin-right: 0;
					&:after{
						content: none;
					}
				}
			}
		}
	}
}

//Profile > Order ===

.order-list{
	ul{
		li{
			margin-bottom: 35px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	.order-item{
		display: flex;
		.content{
			padding-right: 12px;
			.dz-title{
				font-size: 14px;
			}
			p{
				color: #878787;
			}
		}
		.end-content{
			display: flex;
			align-items: end;
			justify-content: space-between;
			flex-direction: column;
		}
		.date{
			font-size: 14px;
			font-weight: 600;
			color: var(--primary);
		}
		.btn{
			padding: 7px 12px;
			font-size: 12px;
			border-radius: 6px;
		}
	}
}