.card {
    margin-bottom: 1.25rem;
    background-color: var(--bg-white);
    transition: all .5s ease-in-out;
    position: relative;
    border: 0px solid transparent;
    border-radius: var(--border-radius-base);
	box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
	height: calc(100% - 1.25rem);
    &-body {
        padding: 1rem;
    }

    &-title {
        text-transform: capitalize;
        
        &--large{
            font-size: 1.5rem;
        }
    
        &--medium{
            font-size: 1rem;
        }
    
        &--small{
            font-size: 0.875rem;
        }
    }

    &-header {
        border-color: var(--border-color);
        position: relative;
        background: transparent;
        padding:1rem 1.25rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .card-title{
            margin-bottom: 0px;
        }
        .subtitle{
            padding-top: 5px;
            font-size: 14px;
			line-height: 1.5;
        }
    }

    &-footer {
        border-color: $border;
        background: transparent;
        padding: 1rem 1.25rem;
    }
    
    &.card-full{
        border-radius: 0;
        margin-left: -15px;
        margin-right: -15px;
    }
    
    &[class*="bg-"]{
        .card-header {
            border-bottom: 1px solid rgba(255, 255, 255, 0.3)!important;
        }
        .card-footer{
            border-top: 1px solid rgba(255, 255, 255, 0.3)!important;
        }
    }
}

.transparent-card{
    &.card{
        background: transparent;
        border: 1px solid transparent;
        box-shadow: none;
    }
}


.dz-media-card{
	overflow: hidden;
	.card-media{
		position: relative;
		z-index: 1;
		img{
			height: 100%;
			object-fit: cover;
		}
		@include respond('phone'){
			min-height: 200px;
		}
		&:after{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.50);
			z-index: 1;
		}
		.title{
			position: absolute;
			bottom: 15px;
			left: 15px;
			z-index: 2;
		}
	}
	.media-content{
		padding: 15px;
		.title{
			a{
				color: #fff;
			}	
		}
		p{
			margin-bottom: 0;
		}
		@include respond('phone'){
			.title{
				font-size: 16px;
			}
			p{
				font-size: 12px;
			}
		}
	}
	&.style-1{
		.media-content{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 25px 15px;
			z-index: 9;
			@include respond('phone'){				
				padding: 15px;
			}
			p{
				color: #fff;
			}
			&:after{
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(0deg, rgba(0,0,0,0.8883928571428571) 0%, rgba(25,25,25,0.7203256302521008) 57%, rgba(0,0,0,0) 100%);
				z-index: -1;
			}
		}
	}
	&.style-2{
		.media-content{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 25px 15px;
			z-index: 9;
			@include respond('phone'){				
				padding: 15px;
			}
			p{
				color: #fff;
				@include respond('phone'){				
					display: none; 
				}
			}
			&:after{
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(0deg, rgba(0,0,0,0.8883928571428571) 0%, rgba(25,25,25,0.7203256302521008) 57%, rgba(0,0,0,0) 100%);
				z-index: -1;
			}
		}
	}
	.icon-group{
		position: absolute;
		z-index: 9;
		top: 15px;
		right: 15px;
		flex-direction: column;
		display: flex;
		align-items: center;
		@include respond('phone'){				
			flex-direction: unset;
			gap: 6px;
		}
	}
}